SalesInvestmentReport/MainWindow.xaml

<Window x:Class="SalesInvestmentReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:SalesInvestmentReport.Commands"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Sales &amp; Investments Report System" 
        Height="768" Width="1024" 
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        Icon="AppIcon.ico"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Stretch" 
        HorizontalContentAlignment="Stretch">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:CustomCommands.LoadReport" Executed="CommandBinding_LoadReport" />
        <CommandBinding Command="cmd:CustomCommands.GenerateReport" Executed="CommandBinding_GenerateReport" />
        <CommandBinding Command="cmd:CustomCommands.ExitReport" Executed="CommandBinding_ExitReport" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Width="auto">
            <Menu x:Name="reportsMenu" Height="25" Width="auto">
                <MenuItem x:Name="fileMenuItem" Height="24" Header="File">
                    <MenuItem x:Name="loadReportMenuItem" Header="Load Report" Command="cmd:CustomCommands.LoadReport">
                        <MenuItem.Icon>
                            <Image Source="load report.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="generateReportMenuItem" Header="Generate Report" Command="cmd:CustomCommands.GenerateReport">
                        <MenuItem.Icon>
                            <Image Source="generate report.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="exitAppMenuItem" Header="Exit" Command="cmd:CustomCommands.ExitReport">
                        <MenuItem.Icon>
                            <Image Source="Exit Button.ico"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <TabControl x:Name="tcInvestorReport" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem Header="Sales Report Data" Name="tabSalesReportData">
                    <StackPanel>
                        <Button x:Name="btnGenereReport" Width="150" HorizontalAlignment="Left" Margin="0 0 0 10" Content="Generate Report" Command="cmd:CustomCommands.GenerateReport" IsEnabled="False" />
                        <DataGrid x:Name="dgReportData" Height="auto" MinHeight="496" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Sales Summary" Name="tabSalesSummary">
                    <Grid Background="#FFE5E5E5" Height="970" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <charting:Chart Name="saleSummaryYTDChart" Title="Year to Date Sales per Rep" Grid.Row="0" Grid.Column="0" >
                        </charting:Chart>

                        <charting:Chart Name="saleSummaryMTDChart" Title="Month to Date Sales per Rep" Grid.Row="0" Grid.Column="1">
                        </charting:Chart>

                        <charting:Chart Name="saleSummaryQTDChart" Title="Quater to Date Sales per Rep" Grid.Row="1" Grid.Column="0">
                        </charting:Chart>

                        <charting:Chart Name="saleSummaryITDChart" Title="Inception to Date Sales per Rep" Grid.Row="1" Grid.Column="1">
                        </charting:Chart>
                    </Grid>
                </TabItem>
                <TabItem Name="tabAssetsUnderManagementSummary" Header="Assets Under Management Summary" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DockPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <charting:Chart Name="assetsUndertManagementSummaryChart" Title="Assets Under Management Summary" Height="auto" MinHeight="688" />
                    </DockPanel>
                </TabItem>
                <TabItem Name="tabBreakReport" Header="Break Report" VerticalAlignment="Stretch">
                    <DockPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <charting:Chart Name="breakReportChart" Title="Break Report" Height="auto" MinHeight="688" />
                    </DockPanel>
                </TabItem>
                <TabItem Name="tabInvestorProfit" Header="Investor Profit" VerticalAlignment="Stretch">
                    <DockPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <charting:Chart Name="investorProfitChart" Title="Break Report" Height="auto" MinHeight="688" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
